{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CLDV_Part1Context": "Server=(localdb)\\mssqllocaldb;Database=CLDV_Part1Context-c9732404-acd4-40b6-bec1-bb972babd6e1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}